{
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "git.confirmSync": false,
    "editor.inlineSuggest.enabled": true,
    "editor.guides.bracketPairs": "active",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "'FiraCode-Retina', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontWeight": "450",
    "editor.fontLigatures": true
}
